<!DOCTYPE html>
<HTML>
	<HEAD>
		<META content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="stijlblad.css" rel="stylesheet" type="text/css" />
		<title>Colicss</title>
	</HEAD>
<BODY>
<H1><center>Coliccs</center></H1>
<div id="headerspace">
<div class="header"> 
	<button class="headerbutton"><img src="Hamburger.png" height="25px"></button>
	<div class="headercontent">
      	<a class="active" href="index.html">Algemene informatie</a>
        <a class="active" href="Informatie-over-hosting.html">Informatie over hosting</a>
    	<a class="active" href="Informatie-over-cload.html">Informatie over cloud</a>
    	<a class="active" id="current" href="Contactpagina.html">Contactpagina</a>
    	<a class="active" href="Klantenpagina.html">Klantenpagina</a>
    	<a class="active" href="Social-media.html">Social Media</a>
    	<a class="active" href="Fotos.html">Foto's</a>
    </div>
 </div>
</div>
<div class="content">
    <h1><b><center>Contact</center></b></h1>
    <p id="right-text"> 
        <b>Contactgegevens:</b><br>
        Colicss<br>
        Herenstraat 24<br>
        7776 AG, Slagharen<br>
        06-12412498<br>
        KVK: 05076893<br>
    </p>
    <p id="text">
        Voornaam:<br>
        <input type="text" class="boxes" name="Firstname" placeholder="Your first name."><br><br>
        Achternaam:<br>
        <input type="text" class="boxes" name="Lastname" placeholder="Your last name."><br><br>
        E-mail:<br>
        <input type="text" class="boxes" name="Email" placeholder="Your E-mail."><br><br>
        Onderwerp:<br>
        <textarea id="onderwerp" class="boxes" name="Onderwerp" placeholder="Onderwerp." style="height:200px"></textarea><br><br>
    </p>
    <button id="formulierknop">Verzenden</button>

</div>
</BODY>
</HTML>